<<<<<<< HEAD
VITE_API_URL=http://localhost:8003/api

VITE_API_PRODUCT_URL=http://localhost:8003/api

VITE_API_USER_URL=http://localhost:8001/api
=======
VITE_API_URL=http://localhost:8008/api
VITE_API_URL_USER=http://localhost:8007/api
>>>>>>> b6067da5d62bbf93e870208a75fe2c1dd846fc1b
